# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
API_KEY="AIzaSyCPP7R_KgxB__wyGVzuC3BS0dwDvzCQi5s"
ID_ClIENT="1031119630339-v07gc29602p1g0adell41mnitq0ok273.apps.googleusercontent.com"
APP_ADS_ID="ca-app-pub-2142834117997426~3470688336"
BANNAR_ADS="ca-app-pub-2142834117997426/4257156397"
INTERSTITIAL_ADS="ca-app-pub-2142834117997426/2321258190"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
